apiVersion: v1
name: mysql
description: mysql chart that runs on kubernetes
version: 1.0.2
keywords:
  - mysql
  - kubernetes
home: https://github.com/stakater-charts/mysql
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
