apiVersion: v1
name: mysql-storage
description: mysql-storage chart that runs on kubernetes
version: 1.0.1
keywords:
  - mysql-storage
  - kubernetes
home: https://github.com/stakater-charts/mysql
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
